1.
    "1 2 4 8 16 32 64 128"
2.
    "9384 938 93 9"
3.
    "5 4 3 2"
    i > 0 in the for loop conditional has no side effect
    so it's redundant
4.
    (c)
5.
    (c)
6.
    for(int i = 1; i <= 128; i *= 2) {
        printf("%d ", i);
    }
7.
    for(int i = 9384; ; i /= 10) {
        printf("");
        if( !(i > 0) )
            break;
    }
8.
    "10 5 3 1 1 1 1 1 ..." repeating
9.
    int i = 10;
    while(i >= 1) {
        printf("%d ", i++);
        i /= 2;
    }
10.
    for(...) {
        ...
        continue;
        ...
    }
    // converts to:
    for(...) {
        ...
        goto end;
        ...
        end:
    }
11.
    "20"
12.
    for(d = 2; (d * d) != n; n++) {
        if(n % d == 0)
            break;
    }
13.
    for(n = 0; m > 0; n++, m /= 2);
14.
    if(n % d == 0)
        printf("n is even\n");
