1.
    (a) "1"
    (b) "1"
    (c) "1"
    (d) "4"
2.
    (a) "1"
    (b) "1"
    (c) "1"
    (d) "1"
3.
    (a) "1" "3 4 5"
    (b) "0" "7 8 9"
    (c) "1" "8 8 9"
    (d) "1" "2 1 1"
4.
    i >= j ? i > j : -1;
5.
    The if statement is legal. if n = 0 then the expression inside
    if() always evaluates to 1.
6.
    The if statement is legal but does not check if n is between 1 and 10.
    1-10 gets evaluated to -9.
7.
    17 is printed in both cases.
8.
    teenager = age >= 13 && age <= 19;
9.
    They are equivalent.
10.
    THe program fragment produces "onetwo"
11.
    switch(area_code) {
    case 229:
        printf("Albany");
        break;
    case 404:
        printf("Atlanta");
        break;
    case 470:
        printf("Atlanta");
        break;
    ...
    ...
    default:
        printf("Area code not recognized");
        break;
    }
